<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube Title to OBS v0.1</title>
    <link rel="stylesheet" href="./files/style.css">
<!--    <meta http-equiv="refresh" content="1">-->
</head>

<body>
    <table id="myData">
        <tbody>
            <tr>
                <td id="avatar" rowspan="3"></td>
                <td id="title">&nbsp;</td>
            </tr>
            <tr>
                <td id="views">&nbsp;</td>
            </tr>
            <tr>
                <td id="channel">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <script src="./files/index.js"></script>

</body>

</html>
